<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yao</groupId>
  <artifactId>MusicYao</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>MusicYao</name>
    <ciManagement>
        <system>hudson</system>
        <url>http://115.28.3.226:8080/hudson-3.1.0/job/MusicYao/</url>
    </ciManagement>
    <modules>
    <module>MusicYao-ear</module>
    <module>MusicYao-web</module>
    <module>MusicYao-ejb</module>
  </modules>
  <repositories>
        <repository>
            <id>people.apache.snapshots</id>
            <url>
                    http://repository.apache.org/content/groups/snapshots-group/
            </url>
            <releases>
                    <enabled>false</enabled>
            </releases>
            <snapshots>
                    <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>apache.snapshots</id>
            <name>Apache Snapshots</name>
            <url>
                    http://repository.apache.org/content/groups/snapshots-group/
            </url>
            <releases>
                    <enabled>false</enabled>
            </releases>
            <snapshots>
                    <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>